/* Задача 10:
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
/*
int N;
Console.Write("Введите число: ");
int.TryParse(Console.ReadLine()!, out N);

Console.Write($"{N} -> {N / 10 % 10}");
*/
/* Задача 13:
Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

int N;
Console.Write("Введите число: ");
int.TryParse(Console.ReadLine()!, out N);
if (N > 99)
{
    while (N > 999)
    {
        N /= 10;
    }
    Console.WriteLine($"{N} -> {N % 10}");
}
else
{
    Console.Write("Нет третьей цифры");
}

